{
  "schemaVersion": 1,
  "id": "precipitation",
  "version": "${version}",

  "name": "Precipitation",
  "description": "Fill out later.",
  "authors": [
    "Useless"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },

  "license": "CC0-1.0",

  "environment": "*",
  "entrypoints": {
  },
  "mixins": [
      "precipitation.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.13.3"
  },
  "suggests": {
  }
}
